# Translator

./: .gitignore  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/hsenid/controller/: HomeControllTest.html  HomeController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hsenid/interfaces/: ITranslater.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hsenid/services/: TranslateServiceHttp.html  TranslateServiceRest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hsenid/util/: LanguageCache.html  LoginSuccessHandler.html  Urls.html  Words.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
script/: dbScript
src/main/java/com/hsenid/controller/: HomeController.java
src/main/java/com/hsenid/interfaces/: ITranslater.java
src/main/java/com/hsenid/services/: TranslateServiceHttp.java  TranslateServiceRest.java
src/main/java/com/hsenid/util/: LanguageCache.java  Languages.java  LoginSuccessHandler.java  TranslateUtil.java  Urls.java  Words.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  translate.jsp  user.jsp  welcome.jsp
src/test/java/com/hsenid/controller/: HomeControllTest.java
src/test/resources/: mvc-dispatcher-servlet.xml
