dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/user
dbUserName=root
dbPassword=vidu
yandexUrl=https://translate.yandex.net/api/v1.5/tr.json/%1$s?key=trnsl.1.1.20170503T091519Z.9f30c24402100dfb.91f7ddaca07e07cddb27fd1cd769dd2b43d5c765&%2$s%3$s%4$s%5$s%6$s%7$s
